{
  "name": "tp-vfx-portfolio",
  "version": "1.0.0",
  "description": "High-end cinematic VFX and motion design portfolio website.",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y http-server -p 3000"
  },
  "keywords": [
    "portfolio",
    "vfx",
    "motion-design",
    "bootstrap5",
    "css"
  ],
  "author": "Raya Ellsberry",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
